<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="url" href="https://cdn.icon-icons.com/icons2/2249/PNG/512/alert_circle_outline_icon_140028.png">
    <link rel="stylesheet" href="/frontend/css/validacao_true.css">
    <title>Error</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            display: flex;
            justify-content: center;
            background-color: rgb(204, 28, 28);
            color: white;
        }


        .wrapper {
            width: 20%;
            align-items: center;
            justify-content: center;
            margin-top: 12%;
        }


        .header {
            display: flex;
            justify-content: space-between;
        }


        .header #logo {
            width: 93px;
            filter: invert(100%);
        }


        .container-main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .container-main #foto-main {
            width: 200px;
            padding-top: 10px;
            filter: invert(100%)
        }


        .topo-direita #horario {
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topo-direita #data {
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }


        #container-dados {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
        }


        #container-dados #msg {
            padding-top:10px;
            font-size: 30px;
        }


        #container-dados #exp {
            font-size: 19px;
        }


        #container-dados #saldo {
            font-size: 17px;
            padding:15px 10px;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="topo-esquerda">
                    <img id="logo" src="..\img\logo1-removebg-preview2.png" alt=""> <!-- logo -->
                </div>


                <div class="topo-direita">
                    <p id="horario">10:30</p>
                    <p id="data">20/08/23</p>
                </div>
            </div>
        </header>


        <main>
            <div class="container-main">
                <div>
                    <img id="foto-main"
                        src="https://cdn.icon-icons.com/icons2/2249/PNG/512/alert_circle_outline_icon_140028.png"
                        alt="">
                </div>


                <div id="container-dados">
                    <p id="msg">Mensagem de erro</p>
                    <p id="exp">Explicação</p>
                    <p id="saldo">Saldo atual: R$50,00</p>
                </div>
            </div>
        </main>
    </div>
</body>


</html>